# An example .ini file for pygbag configs

[DEPENDENCIES]
ignoreDirs = ["Folder1", "Folder2", "Folder3"]
ignoreFiles = ["File1","File2", "File3"]
# run `ini_typefile example.ini config_types.py` to regenerate the type hints for the ini file